VITE_SUPABASE_PROJECT_ID="ufbfmmixdxquprbyyabw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYmZtbWl4ZHhxdXByYnl5YWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTI4OTksImV4cCI6MjA4MzI4ODg5OX0.DtZD_R1MtDQmSNqJUmBOcIyfmcGa7XoCSSXGf58IiS4"
VITE_SUPABASE_URL="https://ufbfmmixdxquprbyyabw.supabase.co"
